<?php

return [
    'dashboard'     => 'Dashboard',
    'pages'         => 'Pages',
    'blogs'         => 'Blogs',
    'orders'        => 'Orders',
    'payments'      => 'Payments',
    'members'       => 'Members',
    'listed_items'  => 'Listed Items',
    'disputes'      => 'Disputes',
    'form_requests' => 'Form Requests',
    'my_account'    => 'My Account',
    'site_settings' => 'Site Settings',
    'list_all'      => 'List All',
    'add_new'       => 'Add New',
    'from'          => 'From',
    'to'            => 'To',
    'show'          => 'Show',
    'entries'       => 'entries',
	'editmenu'      => 'Edit Menu',
	'title'       	=> 'Title',
	'type'       	=> 'Type',
	'selecttype'    => 'Select Type',
	'selectpageID'  => 'Select Page',
	'pageID'       	=> 'If Type Page Select Page',
	'url'       	=> 'If Type Custom Write Page URL',
	'section'       => 'Section',
	'selectsection' => 'Select Section',
	'status'       	=> 'Status',
	'selectstatus'  => 'Select Status',
	'created_at'  	=> 'Created At',
	'action'  		=> 'Action',
	'id'  			=> 'ID',
	'createmenu'  	=> 'Create Menu',
	'menu'  		=> 'Menu List',
	
];
