<?php
return [
    'a1'  => "Lang::get('general.site_name')",
    'a2'  => "For-Site-Name",
    'b1'  => "$"."request->first_name",
    'b2'  => "User-Input-First-Name",
    'c1'  => '$"."request->last_name',
    'c2'  => "User-Input-Last-Name",
    'd1'  => "$"."request->subject",
    'd2'  => "User-Input-Subject",
    'e1'  => "$"."request->company_name",
    'e2'  => "User-Input-Company-Name",
    'f1'  => "$"."getinvoiceandpackage->invoice",
    'f2'  => "Invoice-No",
    'g1'  => "$"."getpackagename->title",
    'g2'  => "Package-Tittle",
    'h1'  => "$"."getinvoiceandpackage->paid",
    'h2'  => "Amount",
    'i1'  => "$"."request->payment_type",
    'i2'  => "User-Input-Payment-Type",
    'j1'  => "$"."request->bank_draft_description",
    'j2'  => "Bank-Draft-Description",
    'k1'  => "$"."request->username",
    'k2'  => "User-Input-User-Name",
    'l1'  => "$"."request->email",
    'l2'  => "User-Input-Email",
    'm1'  => "$"."request->password",
    'm2'  => "User-Input-Password",
    'n1'  => "$"."userdetails->username",
    'n2'  => "User-Name",
    'o1'  => "$"."userdetails->email ",
    'o2'  => "User-Email",
];
