<?php

return [
    'overview'                                      =>  'Overview',
    'amenities'                                     =>  'Amenities',
    'meeting_space'                                 =>  'Meeting Space',
    'category_service'                              =>  'Catering Service',
    'guest_room'                                    =>  'Guest Rooms',
    'restaurant_bars'                               =>  'Restaurant & Bars',
    'nearby'                                        =>  'Near By',
    'reviews'                                       =>  'Reviews',
    'meeting_room'                                  =>  'Meeting Rooms',
    'chain'                                         =>  'Chain',
    'built'                                         =>  'Built',
    'total_meeting_space'                           =>  'Total Meeting Space',
    'aaa_rating'                                    =>  'AAA Rating',
    'brand'                                         =>  'Brand',
    'renovated'                                     =>  'Renovated',
    'all_inclusive_hotel'                           =>  'All-inclusive Hotel',
    'dmc'                                           =>  'DMC',
    'trip_advisor'                                  =>  'Trip Advisor',
    'link_meeting'                                  =>  'Link Meeting',
    'facilities'                                    =>  'Facilities',
    'services'                                      =>  'Services',
    'recreational_activities'                       =>  'Recreational Activities',
    'venue_accessible_by'                           =>  'Venue Accessible By',
    'equipments'                                    =>  'Equipments',
    'largest_room'                                  =>  'Largest Room',
    'second_largest_room'                           =>  'Second Largest Room',
    'exhibit_space'                                 =>  'Exhibit Space',
    'Visualizer_enjoy_a_walk_through_our_hotel'     =>  'Visualizer - enjoy a walk through our hotel!',
    'room'                                          =>  'Room',
    'area'                                          =>  'Area',
    'height'                                        =>  'Height',
    'size'                                          =>  'Size',
    'cocktail'                                      =>  'Cocktail',
    'theatre'                                       =>  'Theatre',
    'school'                                        =>  'School',
    'banquet'                                       =>  'Banquet',
    'imperial'                                      =>  'Imperial',
    'ushape'                                        =>  'U-shape',
    'catering_service'                              =>  'Catering Service',
    'guest_room_total'                              =>  'Total Guest Rooms',
    'guest_room_double'                             =>  'Doubles (2 beds)',
    'suites'                                        =>  'Suites',
    'tax_rate'                                      =>  'Tax Rate',
    'rooms'                                         =>  'Rooms',
    'cuisine'                                       =>  'Cuisine',
    'opening_time'                                  =>  'Opening Time',
    'dress_code'                                    =>  'Dress Code',
    'access'                                        =>  'Access',




];
